<resources>
    <string name="app_name">SpreeWell</string>

    <string name="products">Products</string>
    <string name="shopping_cart">Cart</string>
    <string name="map">Map</string>
    <string name="product_info">Product Info</string>

    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>

</resources>
